Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_1 (InputLayer)           [(None, None, 29)]   0           []

 input_2 (InputLayer)           [(None, None, 31)]   0           []

 lstm (LSTM)                    [(None, 256),        292864      ['input_1[0][0]']
                                 (None, 256),
                                 (None, 256)]

 lstm_1 (LSTM)                  [(None, None, 256),  294912      ['input_2[0][0]',
                                 (None, 256),                     'lstm[0][1]',
                                 (None, 256)]                     'lstm[0][2]']

 dense (Dense)                  (None, None, 31)     7967        ['lstm_1[0][0]']

==================================================================================================
Total params: 595,743
Trainable params: 595,743
Non-trainable params: 0
__________________________________________________________________________________________________